VITE_SUPABASE_PROJECT_ID="rxxatecwejxnadhlxqxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eGF0ZWN3ZWp4bmFkaGx4cXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzQwOTEsImV4cCI6MjA4NTMxMDA5MX0.LYqNbF8gL1Yo7ZmWulXO9HG7YFAfU_d4-JIvAMpfK0Y"
VITE_SUPABASE_URL="https://rxxatecwejxnadhlxqxt.supabase.co"
